<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Name="NormalTemplate">
      <TextBlock Text="{Binding}" Foreground="Green" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
    </DataTemplate>

    <DataTemplate x:Name="AlternateTemplate">
      <TextBlock Text="{Binding}" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
    </DataTemplate>
  </Page.Resources>

  <Grid>
    <TextBlock x:Name="IndexInput" x:Load="False" Text="@[Index:Slider:100:0-200]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="ItemPlacementInput" x:Load="False" Text="@[Item Placement:Enum:ItemPlacement.Default]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="DisableAnimationInput" x:Load="False" Text="@[Disable Animation:Bool:False]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="ScrollIfVisibileInput" x:Load="False" Text="@[Scroll If Visibile:Bool:True]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="AdditionalHorizontalOffsetInput" x:Load="False" Text="@[Additional Horizontal Offset:Slider:0:-500-500]" Visibility="Collapsed"></TextBlock>
    <TextBlock x:Name="AdditionalVerticalOffsetInput" x:Load="False" Text="@[Additional Vertical Offset:Slider:0:-500-500]" Visibility="Collapsed"></TextBlock>

    <ListView
        x:Name="SampleListView"
        Margin="12"
        ItemTemplate="{StaticResource NormalTemplate}"
        extensions:ListViewExtensions.AlternateColor="#33AAAAAA"
        extensions:ListViewExtensions.AlternateItemTemplate="{StaticResource AlternateTemplate}"
        extensions:ListViewExtensions.StretchItemContainerDirection="Both">
    </ListView>
  </Grid>
</Page>