using Microsoft.Toolkit.Uwp.UI.Extensions;

// Scrolling with index
await MyGridView.SmoothScrollIntoViewWithIndex(index: int, itemPlacement: ItemPlacement, disableAnimation: bool, scrollIfVisibile: bool, additionalHorizontalOffset: int, additionalVerticalOffset: int);

// Scrolling with item
await MyGridView.SmoothScrollIntoViewWithItem(item: object, itemPlacement: ItemPlacement, disableAnimation: bool, scrollIfVisibile: bool, additionalHorizontalOffset: int, additionalVerticalOffset: int);


// For AlternateColor
<ListView
  x:Name="SampleListView"
  Margin="12"
  ItemTemplate="{StaticResource NormalTemplate}"
  IsItemClickEnabled="True"
  extensions:ListViewExtensions.Command="{Binding SampleCommand}"
  extensions:ListViewExtensions.AlternateColor="#33AAAAAA"
  extensions:ListViewExtensions.AlternateItemTemplate="{StaticResource AlternateTemplate}"
  extensions:ListViewExtensions.StretchItemContainerDirection="Both">
</ListView>
